spring.application.name=eva2s70
spring.datasource.url=jdbc:postgresql://localhost:5432/eva2s70
spring.datasource.username=eva2s70
spring.datasource.password=eva2s70
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true